*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    /* font-family: 'PT Serif', serif; */
    font-family: Roboto;
    font-size: 18px;
    line-height: 140%;
    font-weight: 400;
    color: #1F1E1E;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 10px;
}

.header {
    background-image: url(../images/header-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    min-height: 100vh;
}

.header__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 16px 0 49px;
}

.phone__phone {
    font-size: 16px;
    line-height: 130%;
    font-weight: 700;
    color: #fff;
}

.header__phone-number {
    font-weight: 400;
    margin-left: 19px;
    padding: 12px 31px 13px;
    background-color: #886239;
    border-radius: 22px;
}


.menu {
    width: 100%;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    margin-top: 15px;
    padding: 27px 0 24px;
}

.menu__list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 16px;
    color: #fff;
} 

.header__title {
    font-family: 'PT Serif', serif;
    font-weight: 700;
    font-size: 90px;
    line-height: 130%;
    text-align: center;
    margin-bottom: auto;
}

.header__content {
}
.header__descr {
    font-weight: 700;
    width: 422px;
    font-size: 20px;
    margin-bottom: 20px;
}
.header__btn {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    background-color: #886239;
    padding: 19px 54px 20px;
    border-radius: 30px;
    margin-bottom: 20px;
}
.header__arrow {
    text-align: center;
}

.direction {
    margin: 100px 0;
}

.direction__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
}

.direction__img {
    display: block;
}

.description__text {
    font-size: 16px;
    border: 1px solid #D9D9DE;
    border-top: none;
    padding: 10px 19px 14px;
}